@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap");
* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Oswald', sans-serif; }

header nav {
  background-color: black; }
  header nav div div ul li {
    margin: 10px 15px 15px 10px; }
  header nav div .navbar-brand {
    font-size: 50px;
    color: white; }

main .carusel .carousel .carousel-inner .imgcarousel {
  width: 100%;
  height: 750px;
  object-fit: cover; }

main .marcas {
  background-color: black;
  text-decoration: none;
  color: white; }
  main .marcas h2 {
    text-align: center;
    font-weight: 400; }
  main .marcas p {
    text-align: center; }
  main .marcas .contenedor-marcas {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; }
    main .marcas .contenedor-marcas .contenedor-marcas-div {
      border: 1px solid #cecdcd;
      width: 230px;
      height: 250px;
      margin: 30px;
      text-align: center;
      background-color: white;
      transition: 1s; }
      main .marcas .contenedor-marcas .contenedor-marcas-div:hover {
        transform: scale(1.16); }
      main .marcas .contenedor-marcas .contenedor-marcas-div img {
        width: 230px; }
      main .marcas .contenedor-marcas .contenedor-marcas-div .boton-tarjetas {
        text-decoration: none;
        color: white;
        font-size: 15px;
        font-weight: bold;
        background-color: black;
        padding: 3px 10px; }

main {
  background-color: rgba(0, 0, 0, 0.932); }
  main .galeria {
    background-color: rgba(0, 0, 0, 0.932); }
    main .galeria .audio-titulogaleria {
      text-align: center;
      color: white;
      margin-bottom: 20px; }
    main .galeria .grid-galeria {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 300px;
      gap: 7px; }
      main .galeria .grid-galeria div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 3s; }
        main .galeria .grid-galeria div img:hover {
          transform: scale(1.12); }
    main .galeria .grid-item2 {
      grid-area: span 2; }

main .galeria-marcas {
  background-color: rgba(0, 0, 0, 0.932); }
  main .galeria-marcas h2 {
    text-align: center;
    color: white;
    margin-bottom: 20px; }
  main .galeria-marcas .grid-galeriamarcas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
    gap: 7px; }
    main .galeria-marcas .grid-galeriamarcas div img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 3s; }
      main .galeria-marcas .grid-galeriamarcas div img:hover {
        transform: scale(1.12); }

.formularios .contenedor-formularios div label {
  color: white;
  text-align: center;
  margin: 15px; }

.formularios .contenedor-formularios div .nombreformu {
  text-align: center; }

.formularios .contenedor-formularios div .cartel {
  text-align: center;
  margin: 15px; }

.formularios .contenedor-formularios div .cuadrotexto {
  text-align: center;
  margin: 15px; }

.formularios .contenedor-formularios div .enviarlimpiar {
  text-align: center; }

.formularios .contenedor-formularios .seleccion-consulta {
  color: white;
  margin: 15px;
  text-align: center; }

.nosotros {
  text-align: center;
  color: white; }

.contacto-nosotros {
  color: white;
  transition: 0,5s;
  border: 10px;
  border-color: white; }
  .contacto-nosotros:hover {
    color: bisque; }

footer {
  background-color: #3f3e3e;
  display: flex;
  justify-content: center;
  align-items: center; }
  footer div {
    width: 25%; }
    footer div h2 {
      font-weight: 200;
      color: white; }
    footer div img {
      width: 50px;
      height: 50px; }
  footer iframe {
    width: 560px;
    height: 315px;
    margin: 50px; }

.fixed {
  position: fixed;
  right: 50px;
  bottom: 50px; }
  .fixed img {
    height: 50px;
    width: 50px;
    transition: 0.5s; }
    .fixed img:hover {
      height: 60px;
      width: 60px; }

@media screen and (max-width: 850px) {
  header {
    flex-direction: column; } }

@media screen and (max-width: 600px) {
  footer iframe {
    width: 470px;
    height: 225px; } }

@media screen and (max-width: 700px) {
  main .galeria .grid-galeria {
    grid-template-columns: 1fr;
    grid-auto-rows: 200px; }
  main .galeria-marcas .grid-galeriamarcas {
    grid-template-columns: 1fr;
    grid-auto-rows: 200px; } }

@media screen and (max-width: 470px) {
  header nav ul {
    flex-direction: column;
    text-align: center; }
    header nav ul li {
      margin: 5px; }
  footer iframe {
    width: 340px;
    height: 145px; }
  .fixed img {
    height: 30px;
    width: 30px; } }

@media screen and (max-width: 508px) {
  footer {
    flex-direction: column;
    align-items: center; }
    footer iframe {
      width: 220px;
      height: 105px; } }
